# WebOrderInformation

./: configuration.properties  pom.xml
src/test/java/com/weborders/pages/: BasePage.java  EditOrderPage.java  LoginPage.java  ViewAllOrdersPage.java
src/test/java/com/weborders/runners/: CukesRunner.java  RegressionRunner.java
src/test/java/com/weborders/step_definitions/: EditOrderStepDefinitions.java  Hook.java  LoginStepDefinitions.java  ViewAllOrdesDefinitions.java
src/test/java/com/weborders/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/feature/login/: login.feature
src/test/resources/feature/view_all_orders/: EditOrders.feature  ViewAllOrders.feature
